ATLAS_URI=mongodb+srv://precious:precious@cluster0.dxtrx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=this-text-is-suppose-to-be-a-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


NODE_ENV=development

EMAIL_USERNAME =4a75f3c078f569
EMAIL_PASSWORD=d164cc53f60489
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_PORT=25
EMAIL_FROM  = 'hello@easyfinancials.com'


