ATLAS_URI=mongodb+srv://precious:precious@cluster0.dxtrx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


NODE_ENV=development

BASE_CALENDAR_URL ="https://www.googleapis.com/calendar/v3/calendars"
BASE_CALENDAR_ID_FOR_PUBLIC_HOLIDAY="holiday@group.v.calendar.google.com"
API_KEY="AIzaSyAuS2w0bGLnH_4smxcfEQpW15wODksXk-c"


